server = '202.202.0.163'
username = '202014021053t'
password = '341282'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x06'
host_ip = '172.24.16.24'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '202.202.0.33'
dhcp_server = '10.10.7.66'
AUTH_VERSION = '\x31\x00'
mac = 0x940000000002
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xd8\x02'
ror_version = True
