server = '202.202.0.163'
username = '202014021053t'
password = ''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x04'
host_ip = '172.28.32.89'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '140.207.198.6'
dhcp_server = '0.0.0.0'
AUTH_VERSION = '\x31\x00'
mac = 0x0da8c810ad08
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xd8\x02'
ror_version = True
